<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dashboard_24dp_eaa759"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/control_24dp_eaa759"
        android:title="Control"
        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_24dp_eaa759"
        android:title="Settings"
        />
</menu>